
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           384.68 /_  142.4 =    -304.81 +j    234.67
SOURCEBUS     2           379.89 /_   24.9 =     344.57 +j    159.94
SOURCEBUS     3           396.61 /_  -95.8 =     -39.76 +j   -394.61
------------
SOURCEBUS     0           384.68 /_  -37.6 =     304.81 +j   -234.67
SOURCEBUS     0           379.89 /_ -155.1 =    -344.57 +j   -159.94
SOURCEBUS     0           396.61 /_   84.2 =      39.76 +j    394.61

ELEMENT = "Line.LINE1"
SOURCEBUS     1           384.68 /_  -37.6 =     304.81 +j   -234.67
SOURCEBUS     2           379.89 /_ -155.1 =    -344.57 +j   -159.94
SOURCEBUS     3           396.61 /_   84.2 =      39.76 +j    394.61
SOURCEBUS Resid        0.0012909 /_   -1.9 =   0.0012901 +j -4.3767E-005
------------
N2            1            384.7 /_  142.4 =    -304.82 +j    234.69
N2            2            379.9 /_   24.9 =     344.59 +j    159.93
N2            3           396.62 /_  -95.8 =    -39.775 +j   -394.62
N2        Resid      2.0682E-007 /_   59.9 =   1.0382E-007 +j 1.7888E-007

ELEMENT = "Transformer.T1"
N2            1            384.7 /_  -37.6 =     304.82 +j   -234.69
N2            2            379.9 /_ -155.1 =    -344.59 +j   -159.93
N2            3           396.62 /_   84.2 =     39.775 +j    394.62
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      2.0684E-007 /_ -120.1 =   -1.0383E-007 +j -1.7889E-007
------------
N3            1           1214.3 /_  113.4 =    -481.43 +j    1114.7
N3            2             1106 /_   -5.4 =     1101.2 +j   -103.76
N3            3           1160.1 /_ -126.4 =    -687.94 +j   -934.11
N3            0           102.76 /_  -48.4 =     68.209 +j   -76.855
N3        Resid      3.1253E-006 /_  -57.9 =   1.662E-006 +j -2.6467E-006

ELEMENT = "Line.LINE2"
N3            1           1214.3 /_  -66.6 =     481.43 +j   -1114.7
N3            2             1106 /_  174.6 =    -1101.2 +j    103.76
N3            3           1160.1 /_   53.6 =     687.94 +j    934.11
N3        Resid           102.76 /_  131.6 =     -68.209 +j    76.855
------------
N4            1           1214.3 /_  113.4 =    -481.43 +j    1114.7
N4            2           1106.1 /_   -5.4 =     1101.2 +j   -103.77
N4            3           1160.1 /_ -126.4 =    -687.95 +j   -934.11
N4        Resid           102.76 /_  -48.4 =      68.209 +j   -76.855

ELEMENT = "Line.LINE3"
N4            1           123.26 /_  -67.2 =     47.736 +j   -113.65
N4            2           111.48 /_  174.2 =     -110.9 +j     11.34
N4            3           117.37 /_   53.1 =     70.473 +j    93.854
N4        Resid           11.173 /_  130.8 =     -7.3068 +j    8.4524
------------
N5            1           123.27 /_  112.8 =    -47.734 +j    113.65
N5            2           111.48 /_   -5.8 =      110.9 +j   -11.343
N5            3           117.37 /_ -126.9 =    -70.475 +j   -93.853
N5        Resid           11.173 /_  -49.2 =      7.3069 +j   -8.4524

ELEMENT = "Line.LINE4"
N5            1           123.27 /_  -67.2 =     47.734 +j   -113.65
N5            2           111.48 /_  174.2 =     -110.9 +j    11.343
N5            3           117.37 /_   53.1 =     70.475 +j    93.853
N5        Resid           11.173 /_  130.8 =     -7.3069 +j    8.4524
------------
N6            1           123.27 /_  112.8 =    -47.733 +j    113.65
N6            2           111.48 /_   -5.8 =      110.9 +j   -11.345
N6            3           117.37 /_ -126.9 =    -70.477 +j   -93.853
N6        Resid           11.173 /_  -49.2 =      7.3071 +j   -8.4524

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1091.1 /_  -66.6 =     433.76 +j   -1001.1
N4            2           994.51 /_  174.7 =     -990.2 +j    92.448
N4            3           1042.8 /_   53.7 =      617.5 +j    840.28
N4            0           91.677 /_  131.8 =    -61.049 +j    68.394

ELEMENT = "Load.LOAD2"
N6            1           123.27 /_  -67.2 =      47.74 +j   -113.65
N6            2           111.47 /_  174.2 =     -110.9 +j    11.348
N6            3           117.37 /_   53.1 =      70.48 +j    93.855
N6            0           11.184 /_  130.9 =    -7.3245 +j    8.4513

