
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           358.16 /_  142.9 =    -285.78 +j    215.89
SOURCEBUS     2              354 /_   25.2 =     320.32 +j     150.7
SOURCEBUS     3           368.21 /_  -95.4 =    -34.545 +j   -366.59
------------
SOURCEBUS     0           358.16 /_  -37.1 =     285.78 +j   -215.89
SOURCEBUS     0              354 /_ -154.8 =    -320.32 +j    -150.7
SOURCEBUS     0           368.21 /_   84.6 =     34.545 +j    366.59

ELEMENT = "Line.LINE1"
SOURCEBUS     1           358.16 /_  -37.1 =     285.78 +j   -215.89
SOURCEBUS     2              354 /_ -154.8 =    -320.32 +j    -150.7
SOURCEBUS     3           368.21 /_   84.6 =     34.545 +j    366.59
SOURCEBUS Resid        0.0012911 /_   -1.9 =   0.0012903 +j -4.3918E-005
------------
N2            1           358.17 /_  142.9 =    -285.78 +j    215.91
N2            2           354.01 /_   25.2 =     320.34 +j    150.68
N2            3           368.22 /_  -95.4 =    -34.561 +j   -366.59
N2        Resid      1.9223E-007 /_   60.2 =   9.5677E-008 +j 1.6673E-007

ELEMENT = "Transformer.T1"
N2            1           358.17 /_  -37.1 =     285.78 +j   -215.91
N2            2           354.01 /_ -154.8 =    -320.34 +j   -150.68
N2            3           368.22 /_   84.6 =     34.561 +j    366.59
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.9224E-007 /_ -119.8 =   -9.5684E-008 +j -1.6674E-007
------------
N3            1           1126.1 /_  113.9 =    -455.35 +j    1029.9
N3            2           1032.4 /_   -5.1 =     1028.4 +j   -91.098
N3            3           1079.8 /_ -126.0 =    -634.79 +j   -873.45
N3            0           89.903 /_  -46.6 =     61.731 +j    -65.36
N3        Resid      2.7343E-006 /_  -56.1 =   1.5251E-006 +j -2.2694E-006

ELEMENT = "Line.LINE2"
N3            1           1126.1 /_  -66.1 =     455.35 +j   -1029.9
N3            2           1032.4 /_  174.9 =    -1028.4 +j    91.098
N3            3           1079.8 /_   54.0 =     634.79 +j    873.45
N3        Resid           89.903 /_  133.4 =     -61.731 +j     65.36
------------
N4            1           1126.1 /_  113.9 =    -455.35 +j    1029.9
N4            2           1032.4 /_   -5.1 =     1028.4 +j   -91.105
N4            3           1079.8 /_ -126.0 =     -634.8 +j   -873.45
N4        Resid           89.904 /_  -46.6 =      61.731 +j    -65.36

ELEMENT = "Line.LINE3"
N4            1           60.663 /_  -74.4 =     16.263 +j   -58.443
N4            2           50.392 /_  166.4 =    -48.987 +j    11.817
N4            3           55.765 /_   45.2 =     39.274 +j    39.589
N4        Resid           9.6131 /_  132.9 =     -6.5491 +j    7.0371
------------
N5            1           60.665 /_  105.5 =    -16.261 +j    58.445
N5            2           50.394 /_  -13.6 =     48.988 +j   -11.819
N5            3           55.766 /_ -134.8 =    -39.276 +j   -39.588
N5        Resid           9.6132 /_  -47.1 =      6.5492 +j   -7.0371

ELEMENT = "Line.LINE4"
N5            1           119.92 /_  -66.1 =     48.564 +j   -109.64
N5            2           109.87 /_  175.0 =    -109.46 +j    9.5132
N5            3           114.96 /_   54.1 =     67.447 +j    93.092
N5        Resid           9.6132 /_  132.9 =     -6.5492 +j    7.0371
------------
N6            1           119.92 /_  113.9 =    -48.563 +j    109.64
N6            2           109.88 /_   -5.0 =     109.46 +j   -9.5159
N6            3           114.96 /_ -125.9 =    -67.449 +j   -93.092
N6        Resid           9.6133 /_  -47.1 =      6.5494 +j   -7.0371

ELEMENT = "Transformer.T2"
PVBUS         1            524.3 /_  -87.7 =     20.674 +j    -523.9
PVBUS         2           524.74 /_  152.2 =    -464.22 +j    244.64
PVBUS         3           524.14 /_   32.2 =     443.55 +j    279.26
PVBUS         0      9.7956E-012 /_ -111.8 =  -3.638E-012 +j -9.0949E-012
PVBUS     Resid       3.638E-012 /_    0.0 =   3.638E-012 +j         0
------------
N5            1           60.537 /_  122.2 =    -32.303 +j    51.198
N5            2           60.517 /_    2.2 =     60.473 +j    2.3061
N5            3           60.467 /_ -117.8 =    -28.171 +j   -53.504
N5            0                0 /_    0.0 =          0 +j         0
N5        Resid      1.2898E-006 /_  -83.5 =   1.4686E-007 +j -1.2814E-006

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1066.1 /_  -65.7 =     439.15 +j    -971.5
N4            2           982.56 /_  175.4 =    -979.35 +j    79.313
N4            3           1024.7 /_   54.5 =     595.55 +j    833.89
N4            0           80.388 /_  133.5 =    -55.352 +j    58.296

ELEMENT = "Load.LOAD2"
N6            1           119.92 /_  -66.1 =     48.571 +j   -109.65
N6            2           109.87 /_  175.0 =    -109.45 +j    9.5188
N6            3           114.96 /_   54.1 =     67.452 +j    93.096
N6            0           9.6248 /_  133.0 =    -6.5696 +j     7.034

ELEMENT = "PVSystem.PV1"
PVBUS         1           524.32 /_   92.3 =     -20.69 +j    523.91
PVBUS         2           524.75 /_  -27.8 =     464.22 +j   -244.66
PVBUS         3           524.12 /_ -147.8 =    -443.53 +j   -279.26

