
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           358.16 /_  142.9 =    -285.78 +j    215.89
SOURCEBUS     2              354 /_   25.2 =     320.32 +j     150.7
SOURCEBUS     3           368.21 /_  -95.4 =    -34.543 +j   -366.59
------------
SOURCEBUS     0           358.16 /_  -37.1 =     285.78 +j   -215.89
SOURCEBUS     0              354 /_ -154.8 =    -320.32 +j    -150.7
SOURCEBUS     0           368.21 /_   84.6 =     34.543 +j    366.59

ELEMENT = "Line.LINE1"
SOURCEBUS     1           358.16 /_  -37.1 =     285.78 +j   -215.89
SOURCEBUS     2              354 /_ -154.8 =    -320.32 +j    -150.7
SOURCEBUS     3           368.21 /_   84.6 =     34.543 +j    366.59
SOURCEBUS Resid        0.0013311 /_   13.4 =   0.0012949 +j 0.00030841
------------
N2            1           358.17 /_  142.9 =    -285.78 +j    215.91
N2            2           354.01 /_   25.2 =     320.34 +j    150.68
N2            3           368.22 /_  -95.4 =    -34.559 +j    -366.6
N2        Resid      1.5153E-007 /_   79.5 =   2.7603E-008 +j 1.49E-007

ELEMENT = "Transformer.T1"
N2            1           358.17 /_  -37.1 =     285.78 +j   -215.91
N2            2           354.01 /_ -154.8 =    -320.34 +j   -150.68
N2            3           368.22 /_   84.6 =     34.559 +j     366.6
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.5154E-007 /_ -100.5 =   -2.7605E-008 +j -1.49E-007
------------
N3            1           1126.1 /_  113.9 =    -455.35 +j    1029.9
N3            2           1032.4 /_   -5.1 =     1028.4 +j   -91.092
N3            3           1079.7 /_ -126.0 =    -634.78 +j   -873.44
N3            0           89.913 /_  -46.6 =     61.728 +j   -65.377
N3        Resid      2.7346E-006 /_  -56.1 =   1.5249E-006 +j -2.2699E-006

ELEMENT = "Line.LINE2"
N3            1           1126.1 /_  -66.1 =     455.35 +j   -1029.9
N3            2           1032.4 /_  174.9 =    -1028.4 +j    91.092
N3            3           1079.7 /_   54.0 =     634.78 +j    873.44
N3        Resid           89.913 /_  133.4 =     -61.728 +j    65.377
------------
N4            1           1126.1 /_  113.9 =    -455.35 +j    1029.9
N4            2           1032.4 /_   -5.1 =     1028.4 +j   -91.099
N4            3           1079.7 /_ -126.0 =    -634.79 +j   -873.44
N4        Resid           89.914 /_  -46.6 =      61.728 +j   -65.377

ELEMENT = "Line.LINE3"
N4            1           60.664 /_  -74.4 =     16.263 +j   -58.444
N4            2           50.392 /_  166.4 =    -48.987 +j    11.816
N4            3           55.764 /_   45.2 =     39.273 +j    39.589
N4        Resid           9.6141 /_  132.9 =     -6.5487 +j    7.0389
------------
N5            1           60.666 /_  105.5 =    -16.262 +j    58.446
N5            2           50.393 /_  -13.6 =     48.988 +j   -11.819
N5            3           55.765 /_ -134.8 =    -39.275 +j   -39.588
N5        Resid           9.6142 /_  -47.1 =      6.5489 +j   -7.0389

ELEMENT = "Line.LINE4"
N5            1           119.92 /_  -66.1 =     48.564 +j   -109.64
N5            2           109.87 /_  175.0 =    -109.46 +j    9.5126
N5            3           114.96 /_   54.1 =     67.446 +j    93.092
N5        Resid           9.6142 /_  132.9 =     -6.5489 +j    7.0389
------------
N6            1           119.92 /_  113.9 =    -48.563 +j    109.65
N6            2           109.87 /_   -5.0 =     109.46 +j   -9.5153
N6            3           114.96 /_ -125.9 =    -67.448 +j   -93.091
N6        Resid           9.6143 /_  -47.1 =       6.549 +j   -7.0389

ELEMENT = "Transformer.T2"
PVBUS         1            524.3 /_  -87.7 =     20.676 +j    -523.9
PVBUS         2           524.74 /_  152.2 =    -464.22 +j    244.64
PVBUS         3           524.14 /_   32.2 =     443.55 +j    279.26
PVBUS         0      6.5585E-012 /_ -123.7 =  -3.638E-012 +j -5.457E-012
PVBUS     Resid      5.1449E-012 /_  -45.0 =   3.638E-012 +j -3.638E-012
------------
N5            1           60.537 /_  122.2 =    -32.303 +j    51.198
N5            2           60.517 /_    2.2 =     60.473 +j    2.3063
N5            3           60.467 /_ -117.8 =    -28.171 +j   -53.504
N5            0                0 /_    0.0 =          0 +j         0
N5        Resid        1.29E-006 /_  -83.5 =   1.4676E-007 +j -1.2816E-006

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1066.2 /_  -65.7 =     439.16 +j   -971.51
N4            2           982.55 /_  175.4 =    -979.35 +j    79.307
N4            3           1024.7 /_   54.5 =     595.54 +j    833.89
N4            0           80.397 /_  133.5 =    -55.349 +j    58.311

ELEMENT = "Load.LOAD2"
N6            1           119.93 /_  -66.1 =     48.571 +j   -109.65
N6            2           109.87 /_  175.0 =    -109.45 +j    9.5182
N6            3           114.96 /_   54.1 =     67.451 +j    93.095
N6            0           9.6258 /_  133.0 =    -6.5692 +j    7.0358

ELEMENT = "PVSystem.PV1"
PVBUS         1           524.32 /_   92.3 =    -20.692 +j    523.91
PVBUS         2           524.75 /_  -27.8 =     464.22 +j   -244.66
PVBUS         3           524.12 /_ -147.8 =    -443.53 +j   -279.26

