
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           385.36 /_  142.4 =    -305.32 +j    235.13
SOURCEBUS     2           380.48 /_   24.9 =     345.04 +j    160.35
SOURCEBUS     3           397.47 /_  -95.7 =    -39.725 +j   -395.48
------------
SOURCEBUS     0           385.36 /_  -37.6 =     305.32 +j   -235.13
SOURCEBUS     0           380.48 /_ -155.1 =    -345.04 +j   -160.35
SOURCEBUS     0           397.47 /_   84.3 =     39.725 +j    395.48

ELEMENT = "Line.LINE1"
SOURCEBUS     1           385.36 /_  -37.6 =     305.32 +j   -235.13
SOURCEBUS     2           380.48 /_ -155.1 =    -345.04 +j   -160.35
SOURCEBUS     3           397.47 /_   84.3 =     39.725 +j    395.48
SOURCEBUS Resid        0.0013307 /_   13.4 =   0.0012945 +j 0.00030845
------------
N2            1           385.38 /_  142.4 =    -305.32 +j    235.15
N2            2           380.49 /_   24.9 =     345.06 +j    160.34
N2            3           397.48 /_  -95.7 =     -39.74 +j   -395.49
N2        Resid      1.6348E-007 /_   78.9 =   3.1506E-008 +j 1.6042E-007

ELEMENT = "Transformer.T1"
N2            1           385.38 /_  -37.6 =     305.32 +j   -235.15
N2            2           380.49 /_ -155.1 =    -345.06 +j   -160.34
N2            3           397.48 /_   84.3 =      39.74 +j    395.49
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.6348E-007 /_ -101.1 =   -3.15E-008 +j -1.6042E-007
------------
N3            1           1217.1 /_  113.4 =    -482.66 +j    1117.4
N3            2           1107.4 /_   -5.4 =     1102.6 +j   -103.55
N3            3           1162.3 /_ -126.4 =    -688.99 +j   -936.02
N3            0           104.04 /_  -48.4 =     69.091 +j   -77.783
N3        Resid      3.1642E-006 /_  -57.8 =   1.6838E-006 +j -2.6789E-006

ELEMENT = "Line.LINE2"
N3            1           1217.1 /_  -66.6 =     482.66 +j   -1117.4
N3            2           1107.4 /_  174.6 =    -1102.6 +j    103.55
N3            3           1162.3 /_   53.6 =     688.99 +j    936.02
N3        Resid           104.04 /_  131.6 =     -69.091 +j    77.783
------------
N4            1           1217.1 /_  113.4 =    -482.66 +j    1117.4
N4            2           1107.4 /_   -5.4 =     1102.6 +j   -103.55
N4            3           1162.3 /_ -126.4 =    -688.99 +j   -936.02
N4        Resid           104.04 /_  -48.4 =      69.091 +j   -77.783

ELEMENT = "Line.LINE3"
N4            1           123.58 /_  -67.2 =     47.866 +j   -113.94
N4            2           111.63 /_  174.2 =    -111.05 +j    11.318
N4            3            117.6 /_   53.1 =     70.589 +j    94.061
N4        Resid           11.314 /_  130.9 =     -7.4026 +j    8.5561
------------
N5            1           123.58 /_  112.8 =    -47.864 +j    113.94
N5            2           111.63 /_   -5.8 =     111.05 +j   -11.321
N5            3            117.6 /_ -126.9 =    -70.591 +j    -94.06
N5        Resid           11.314 /_  -49.1 =      7.4027 +j   -8.5561

ELEMENT = "Line.LINE4"
N5            1           123.58 /_  -67.2 =     47.864 +j   -113.94
N5            2           111.63 /_  174.2 =    -111.05 +j    11.321
N5            3            117.6 /_   53.1 =     70.591 +j     94.06
N5        Resid           11.314 /_  130.9 =     -7.4027 +j    8.5561
------------
N6            1           123.58 /_  112.8 =    -47.863 +j    113.94
N6            2           111.63 /_   -5.8 =     111.05 +j   -11.324
N6            3            117.6 /_ -126.9 =    -70.593 +j   -94.059
N6        Resid           11.314 /_  -49.1 =      7.4029 +j   -8.5561

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1093.6 /_  -66.6 =      434.8 +j   -1003.4
N4            2           995.78 /_  174.7 =     -991.5 +j    92.238
N4            3           1044.7 /_   53.7 =     618.41 +j    841.96
N4            0           92.733 /_  131.7 =    -61.705 +j    69.224

ELEMENT = "Load.LOAD2"
N6            1           123.58 /_  -67.2 =     47.864 +j   -113.94
N6            2           111.63 /_  174.2 =    -111.05 +j    11.324
N6            3            117.6 /_   53.1 =     70.594 +j     94.06
N6            0           11.315 /_  130.9 =    -7.4049 +j    8.5558

