
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           420.68 /_  144.0 =    -340.51 +j    247.03
SOURCEBUS     2           419.44 /_   22.7 =        387 +j    161.74
SOURCEBUS     3           416.95 /_  -96.4 =    -46.366 +j   -414.36
------------
SOURCEBUS     0           420.68 /_  -36.0 =     340.51 +j   -247.03
SOURCEBUS     0           419.44 /_ -157.3 =       -387 +j   -161.74
SOURCEBUS     0           416.95 /_   83.6 =     46.366 +j    414.36

ELEMENT = "Line.LINE1"
SOURCEBUS     1           420.68 /_  -36.0 =     340.51 +j   -247.03
SOURCEBUS     2           419.44 /_ -157.3 =       -387 +j   -161.74
SOURCEBUS     3           416.95 /_   83.6 =     46.366 +j    414.36
SOURCEBUS Resid           5.5962 /_  -88.7 =     0.12579 +j   -5.5948
------------
N2            1           420.69 /_  144.0 =    -340.51 +j    247.05
N2            2           419.45 /_   22.7 =     387.02 +j    161.73
N2            3           416.95 /_  -96.4 =    -46.382 +j   -414.37
N2        Resid           5.5965 /_   91.3 =     -0.1245 +j    5.5951

ELEMENT = "Transformer.T1"
N2            1           420.69 /_  -36.0 =     340.51 +j   -247.05
N2            2           419.45 /_ -157.3 =    -387.02 +j   -161.73
N2            3           416.95 /_   83.6 =     46.382 +j    414.37
N2            0           5.5965 /_  -88.7 =     0.1245 +j   -5.5951
N2        Resid      1.7021E-007 /_  -98.2 =   -2.424E-008 +j -1.6848E-007
------------
N3            1           1252.8 /_  114.0 =    -509.04 +j    1144.7
N3            2           1267.7 /_   -6.7 =     1259.1 +j   -147.66
N3            3           1247.7 /_ -127.0 =    -750.07 +j   -997.02
N3            0                0 /_    0.0 =          0 +j         0
N3        Resid      3.8165E-005 /_  -20.1 =   3.585E-005 +j -1.309E-005

ELEMENT = "Line.LINE2"
N3            1           1252.8 /_  -66.0 =     509.04 +j   -1144.7
N3            2           1267.7 /_  173.3 =    -1259.1 +j    147.66
N3            3           1247.7 /_   53.0 =     750.07 +j    997.02
N3        Resid      3.8165E-005 /_  159.9 =   -3.585E-005 +j 1.309E-005
------------
N4            1           1252.8 /_  114.0 =    -509.04 +j    1144.7
N4            2           1267.7 /_   -6.7 =     1259.1 +j   -147.67
N4            3           1247.7 /_ -127.0 =    -750.08 +j   -997.02
N4        Resid      2.4211E-005 /_  -25.5 =   2.1858E-005 +j -1.0411E-005

ELEMENT = "Line.LINE3"
N4            1           188.63 /_  -60.8 =     91.904 +j   -164.73
N4            2           202.61 /_  174.4 =    -201.65 +j    19.693
N4            3           181.88 /_   52.9 =     109.75 +j    145.04
N4        Resid      2.4211E-005 /_  154.5 =   -2.1858E-005 +j 1.0411E-005
------------
N5            1           188.63 /_  119.2 =    -91.903 +j    164.73
N5            2           202.61 /_   -5.6 =     201.65 +j   -19.696
N5            3           181.88 /_ -127.1 =    -109.75 +j   -145.04
N5        Resid      8.0783E-006 /_  -24.1 =   7.3762E-006 +j -3.2939E-006

ELEMENT = "Line.LINE4"
N5            1           120.36 /_  -67.7 =     45.577 +j   -111.39
N5            2           120.38 /_  172.3 =    -119.29 +j    16.125
N5            3           120.46 /_   52.3 =     73.714 +j    95.267
N5        Resid      1.7121E-005 /_  153.4 =   -1.5303E-005 +j 7.6767E-006
------------
N6            1           120.36 /_  112.3 =    -45.576 +j    111.39
N6            2           120.38 /_   -7.7 =     119.29 +j   -16.128
N6            3           120.46 /_ -127.7 =    -73.716 +j   -95.266
N6        Resid      6.4092E-012 /_  173.4 =   -6.3665E-012 +j 7.3896E-013

ELEMENT = "Transformer.T2"
N5            1           70.649 /_  -49.0 =     46.326 +j   -53.341
N5            2            82.44 /_  177.5 =    -82.362 +j    3.5706
N5            3           61.447 /_   54.1 =     36.037 +j    49.771
N5            0       4.529E-006 /_  -28.9 =  3.9635E-006 +j -2.1914E-006
N5        Resid       4.529E-006 /_  -28.9 =   3.9635E-006 +j -2.1914E-006
------------
IMBUS         1            612.3 /_  131.0 =    -401.49 +j    462.29
IMBUS         2           714.48 /_   -2.5 =     713.81 +j   -30.945
IMBUS         3           532.54 /_ -125.9 =    -312.32 +j   -431.35
IMBUS         0      3.9251E-005 /_  151.1 =  -3.4351E-005 +j 1.8992E-005
IMBUS     Resid      3.9251E-005 /_  -28.9 =   3.4351E-005 +j -1.8992E-005

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1065.1 /_  -66.9 =     417.17 +j   -979.98
N4            2           1065.2 /_  173.1 =    -1057.5 +j    127.96
N4            3           1065.8 /_   53.1 =     640.33 +j    852.02

ELEMENT = "Load.LOAD2"
N6            1           120.36 /_  -67.7 =      45.58 +j    -111.4
N6            2           120.38 /_  172.3 =     -119.3 +j    16.126
N6            3           120.46 /_   52.3 =     73.717 +j    95.271

ELEMENT = "IndMach012.IM1"
IMBUS         1           612.32 /_  -49.0 =     401.48 +j   -462.33
IMBUS         2           714.51 /_  177.5 =    -713.84 +j    30.969
IMBUS         3           532.58 /_   54.1 =     312.36 +j    431.36

