clear 

Compile (6Bus-GrdYD-IM.dss)

New Monitor.IMmonitor element=indmach012.IM1 mode=1 terminal=1 PPolar=no residual=no VIPolar=yes
New Monitor.IMvi element=indmach012.IM1 mode=0 terminal=1
New Monitor.IMstatevars element=indmach012.IM1 mode=3 terminal=1

New Monitor.Line2vi element=line.line2 mode=0 terminal=1


set mode=dynamics stepsize = 0.00016667 maxiterations=500 number=500
solve

New Fault.myFault phases=3 bus1=n4
set number=2000
solve

Fault.myFault.enabled=False
set number=4000
solve



Export monitors imvi
Plot monitor object= imvi channels=(1 3 5 )
Export monitors imvi
Plot monitor object= imvi channels=(7 9 11 )

Export monitors imvi
Plot monitor object= line2vi channels=(1 3 5 )
Export monitors imvi
Plot monitor object= line2vi channels=(7 9 11 )
