
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
N1       1           51.544 /_  154.1 =    -46.355 +j    22.538
N1       2           51.548 /_   34.1 =     42.697 +j    28.882
N1       3           51.549 /_  -85.9 =     3.6602 +j   -51.419
------------
N1       0           51.544 /_  -25.9 =     46.355 +j   -22.538
N1       0           51.548 /_ -145.9 =    -42.697 +j   -28.882
N1       0           51.549 /_   94.1 =    -3.6602 +j    51.419

ELEMENT = "Line.L1"
N1       1           51.544 /_  -25.9 =     46.355 +j   -22.538
N1       2           51.548 /_ -145.9 =    -42.697 +j   -28.882
N1       3           51.549 /_   94.1 =    -3.6602 +j    51.419
------------
N2       1           51.557 /_  154.0 =    -46.359 +j    22.561
N2       2           51.557 /_   34.0 =     42.718 +j    28.867
N2       3           51.557 /_  -86.0 =     3.6408 +j   -51.428

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LD1"
N2       1           51.557 /_  -26.0 =     46.359 +j   -22.561
N2       2           51.557 /_ -146.0 =    -42.718 +j   -28.867
N2       3           51.557 /_   94.0 =    -3.6408 +j    51.428

