
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           385.75 /_  144.2 =    -312.69 +j    225.89
SOURCEBUS     2           386.46 /_   23.7 =     353.78 +j    155.52
SOURCEBUS     3           388.81 /_  -96.0 =    -40.937 +j   -386.65
------------
SOURCEBUS     0           385.75 /_  -35.8 =     312.69 +j   -225.89
SOURCEBUS     0           386.46 /_ -156.3 =    -353.78 +j   -155.52
SOURCEBUS     0           388.81 /_   84.0 =     40.937 +j    386.65

ELEMENT = "Line.LINE1"
SOURCEBUS     1           385.75 /_  -35.8 =     312.69 +j   -225.89
SOURCEBUS     2           386.46 /_ -156.3 =    -353.78 +j   -155.52
SOURCEBUS     3           388.81 /_   84.0 =     40.937 +j    386.65
SOURCEBUS Resid           5.2347 /_  -88.3 =     0.15552 +j   -5.2324
------------
N2            1           385.76 /_  144.2 =    -312.69 +j    225.91
N2            2           386.47 /_   23.7 =      353.8 +j    155.51
N2            3           388.82 /_  -96.0 =    -40.953 +j   -386.65
N2        Resid           5.2349 /_   91.7 =    -0.15422 +j    5.2327

ELEMENT = "Transformer.T1"
N2            1           385.76 /_  -35.8 =     312.69 +j   -225.91
N2            2           386.47 /_ -156.3 =     -353.8 +j   -155.51
N2            3           388.82 /_   84.0 =     40.953 +j    386.65
N2            0           5.2349 /_  -88.3 =    0.15422 +j   -5.2327
N2        Resid      1.5921E-007 /_  -97.8 =   -2.1537E-008 +j -1.5775E-007
------------
N3            1           1159.8 /_  113.9 =    -470.29 +j    1060.1
N3            2           1159.9 /_   -6.0 =     1153.5 +j   -121.83
N3            3           1160.7 /_ -126.1 =    -683.19 +j   -938.31
N3            0                0 /_    0.0 =          0 +j         0
N3        Resid      3.8297E-005 /_  -19.8 =   3.6027E-005 +j -1.2988E-005

ELEMENT = "Line.LINE2"
N3            1           1159.8 /_  -66.1 =     470.29 +j   -1060.1
N3            2           1159.9 /_  174.0 =    -1153.5 +j    121.83
N3            3           1160.7 /_   53.9 =     683.19 +j    938.31
N3        Resid      3.8297E-005 /_  160.2 =   -3.6027E-005 +j 1.2988E-005
------------
N4            1           1159.8 /_  113.9 =    -470.29 +j    1060.1
N4            2           1159.9 /_   -6.0 =     1153.5 +j   -121.84
N4            3           1160.7 /_ -126.1 =    -683.19 +j   -938.31
N4        Resid      2.8117E-005 /_  -25.3 =   2.5422E-005 +j -1.2014E-005

ELEMENT = "Line.LINE3"
N4            1           117.32 /_  -66.6 =     46.604 +j   -107.66
N4            2           117.33 /_  173.5 =    -116.57 +j    13.358
N4            3           117.43 /_   53.4 =     69.966 +j    94.305
N4        Resid      2.8117E-005 /_  154.7 =   -2.5422E-005 +j 1.2014E-005
------------
N5            1           117.32 /_  113.4 =    -46.603 +j    107.67
N5            2           117.33 /_   -6.5 =     116.57 +j   -13.361
N5            3           117.43 /_ -126.6 =    -69.968 +j   -94.304
N5        Resid      1.4435E-005 /_  -25.5 =   1.3026E-005 +j -6.2198E-006

ELEMENT = "Line.LINE4"
N5            1           117.32 /_  -66.6 =     46.603 +j   -107.67
N5            2           117.33 /_  173.5 =    -116.57 +j    13.361
N5            3           117.43 /_   53.4 =     69.968 +j    94.304
N5        Resid      1.4435E-005 /_  154.5 =   -1.3026E-005 +j 6.2198E-006
------------
N6            1           117.32 /_  113.4 =    -46.601 +j    107.67
N6            2           117.34 /_   -6.5 =     116.57 +j   -13.364
N6            3           117.43 /_ -126.6 =     -69.97 +j   -94.304
N6        Resid      4.7779E-012 /_  -55.2 =   2.7285E-012 +j -3.9222E-012

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1042.5 /_  -66.0 =     423.73 +j   -952.52
N4            2           1042.6 /_  174.0 =      -1037 +j    108.46
N4            3           1043.3 /_   54.0 =     613.23 +j    844.06

ELEMENT = "Load.LOAD2"
N6            1           117.33 /_  -66.6 =     46.607 +j   -107.67
N6            2           117.34 /_  173.5 =    -116.58 +j    13.361
N6            3           117.43 /_   53.4 =     69.971 +j    94.311

