
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           385.18 /_  142.8 =    -306.64 +j    233.09
SOURCEBUS     2           381.18 /_   24.7 =     346.42 +j    159.04
SOURCEBUS     3           394.14 /_  -95.8 =    -39.776 +j   -392.13
------------
SOURCEBUS     0           385.18 /_  -37.2 =     306.64 +j   -233.09
SOURCEBUS     0           381.18 /_ -155.3 =    -346.42 +j   -159.04
SOURCEBUS     0           394.14 /_   84.2 =     39.776 +j    392.13

ELEMENT = "Line.LINE1"
SOURCEBUS     1           385.18 /_  -37.2 =     306.64 +j   -233.09
SOURCEBUS     2           381.18 /_ -155.3 =    -346.42 +j   -159.04
SOURCEBUS     3           394.14 /_   84.2 =     39.776 +j    392.13
SOURCEBUS Resid        0.0013308 /_   13.4 =   0.0012945 +j 0.00030845
------------
N2            1           385.19 /_  142.8 =    -306.64 +j    233.11
N2            2           381.19 /_   24.7 =     346.43 +j    159.02
N2            3           394.15 /_  -95.8 =    -39.792 +j   -392.14
N2        Resid      1.6208E-007 /_   79.0 =   3.0793E-008 +j 1.5913E-007

ELEMENT = "Transformer.T1"
N2            1           385.19 /_  -37.2 =     306.64 +j   -233.11
N2            2           381.19 /_ -155.3 =    -346.43 +j   -159.02
N2            3           394.15 /_   84.2 =     39.792 +j    392.14
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.6208E-007 /_ -101.0 =   -3.0795E-008 +j -1.5913E-007
------------
N3            1           1203.5 /_  113.6 =    -481.32 +j    1103.1
N3            2           1115.9 /_   -5.5 =     1110.8 +j   -107.26
N3            3           1159.1 /_ -126.4 =    -687.91 +j   -932.91
N3            0           85.878 /_  -47.1 =     58.468 +j   -62.901
N3        Resid      2.6119E-006 /_  -56.6 =   1.4395E-006 +j -2.1794E-006

ELEMENT = "Line.LINE2"
N3            1           1203.5 /_  -66.4 =     481.32 +j   -1103.1
N3            2           1115.9 /_  174.5 =    -1110.8 +j    107.26
N3            3           1159.1 /_   53.6 =     687.91 +j    932.91
N3        Resid           85.878 /_  132.9 =     -58.468 +j    62.901
------------
N4            1           1203.5 /_  113.6 =    -481.31 +j    1103.1
N4            2           1115.9 /_   -5.5 =     1110.8 +j   -107.26
N4            3           1159.1 /_ -126.4 =    -687.92 +j   -932.91
N4        Resid           85.878 /_  -47.1 =      58.468 +j   -62.901

ELEMENT = "Line.LINE3"
N4            1           117.08 /_  -66.6 =     46.406 +j   -107.49
N4            2           117.15 /_  173.4 =    -116.38 +j    13.394
N4            3           117.26 /_   53.4 =      69.97 +j    94.095
N4        Resid       0.00030822 /_   -2.7 =   0.00030788 +j -1.4449E-005
------------
N5            1           117.08 /_  113.4 =    -46.405 +j    107.49
N5            2           117.15 /_   -6.6 =     116.38 +j   -13.396
N5            3           117.26 /_ -126.6 =    -69.972 +j   -94.095
N5        Resid       0.00015379 /_  177.4 =   -0.00015363 +j 7.0133E-006

ELEMENT = "Line.LINE4"
N5            1           117.08 /_  -66.6 =     46.405 +j   -107.49
N5            2           117.15 /_  173.4 =    -116.38 +j    13.396
N5            3           117.26 /_   53.4 =     69.972 +j    94.095
N5        Resid       0.00015379 /_   -2.6 =   0.00015363 +j -7.0133E-006
------------
N6            1           117.08 /_  113.3 =    -46.404 +j    107.49
N6            2           117.15 /_   -6.6 =     116.38 +j   -13.399
N6            3           117.26 /_ -126.6 =    -69.975 +j   -94.094
N6        Resid      2.5018E-012 /_ -111.3 =   -9.0949E-013 +j -2.3306E-012

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1086.5 /_  -66.4 =     434.97 +j   -995.61
N4            2           998.76 /_  174.6 =    -994.34 +j    93.883
N4            3           1041.9 /_   53.6 =     617.97 +j    838.84
N4            0           85.957 /_  133.0 =    -58.595 +j    62.891

ELEMENT = "Load.LOAD2"
N6            1           117.09 /_  -66.7 =     46.406 +j    -107.5
N6            2           117.15 /_  173.4 =    -116.38 +j      13.4
N6            3           117.26 /_   53.4 =     69.972 +j    94.097

